
//== Main
@installBodyBg:                   lighten(#0c0c0c, 30%); // Body background color
@installTextColor:                #fff; // Main text color
@installFontFamilyBase:          "Helvetica Neue", Helvetica, Arial, sans-serif; // Font family
@installFontSizeBase:            14px;
@installLineHeightBase:          1.5;

@installBrand: #298ADA;
@installBrandColor: #fff;