
#left, #right {
	.block {
		background:@blockBg;
		color:@blockColor;
		margin-bottom:20px;

		> .title {
			background:@blockTitleBg;
			color:@blockTitleColor;
			padding:@blockTitlePadding;
			font-size:@blockTitleSize;
			font-weight:200;
			letter-spacing:1px;
		}

		> .content {
			padding:@blockContentPadding;
			font-size:@blockContentSize;
		}
	}
}