
input[type="text"], input[type="email"], input[type="password"], textarea, input:focus, textarea:focus, select {
	background:@formBg;
	color:@formColor;
	border:@formBorder;
	padding:10px 0px;
	text-indent:10px;
	outline:0px;
	font-family:@fontFamilyBase;
	font-size:@fontSizeBase;
}

select {
	text-indent:0px;
}

.table {
	background:@blockBg;
	padding:10px;
	margin-bottom:20px;

	.table_left {
		font-size:@fontSizeBase + 1;
		color:@blockColor;
		font-weight:300;
		letter-spacing:1px;

	}

    .table_right {
		input[type="text"] {
			.full_input();
		}

	    select {
		    width:100%;
	    }

	    .extra_info {
		    font-size:@fontSizeBase - 1;
		    color:lighten(@blockColor, 5%);
	    }
	}
}

input.button, a.button_off_link {
	background:transparent;
	color:@textColor;
	padding:12px 20px;
	font-size:@fontSizeBase + 1;
	font-weight:300;
	letter-spacing:1px;
	text-transform:uppercase;
	border:4px @brandPrimary solid;
	box-shadow:none;
}

input.button:hover {
	background:@brandPrimary;
	color:@brandPrimaryColor;
	transition:@transition;
}

input.button_off {
	border:4px transparent solid;
	background:transparent;
	color:lighten(@textColor, 10%);
}

.page_section_menu ul li {
	float:none;
}

.page_section_menu_header {
	width:@columnLeftWidth;
	position:absolute;
	left:-(@columnLeftWidth + 20);
	top:0px;
	padding-bottom:50px;

	.nav();

}

a.page_section_menu_link, a.page_section_menu_link:hover {
	position:absolute;
	bottom:0px;
	left:0px;
	right:0px;
	text-align:center;
	color:darken(@bodyBg, 30%);
}

a.page_section_menu_link:hover {
	color:@linkColor;
	transition:@transition;
}
