
.js_box {
	padding:0px;
	background:transparent;
	border:@blockRadius;
	box-shadow:@blockBoxShadow;
}

.js_box_title {
	background:@blockTitleBg;
	color:@blockTitleColor;
	padding:@blockTitlePadding;
	font-size:@blockTitleSize;
	font-weight:300;
	cursor:default;
}

.js_box_content {
	background:@blockBg;
	color:@blockColor;
	padding:20px;
}

.js_box_loader {
	margin:auto;
	display:block;
	text-align:center;

	i {
		color:@blockColor;
	}
}

.js_box_close {
	.reset();

	position:absolute;
	right:10px;
	top:12px;
}

.js_box_close a, .js_box_close a:hover, #js_marketplace_click_image_viewer_close a, #js_marketplace_click_image_viewer_close a:hover {
	.reset();

	i {
		color:lighten(@blockColor, 20%);
		font-size:@blockTitleSize;
	}
}

.js_box_actions {
	position:absolute;
	right:32px;
	top:-34px;
	z-index:10;
	text-transform:uppercase;

	a, a:hover {
		display:inline-block;
		font-weight:300;
		font-size:@fontSizeBase - 2;
		color:lighten(@blockTitleColor, 5%);
		background:darken(@blockTitleBg, 6%);
		padding:4px 8px;
		position:relative;
		overflow:hidden;

		/*
		i {
			position:absolute;
			top:0px;
			left:0px;
			bottom:0px;
			right:0px;
			z-index:100;
			background:red;
		}
		*/

		span {
			position:absolute;
			z-index:1000;
			left:0px;
			top:0px;
			opacity:0;
			cursor:pointer;
		}
	}
}