
#header_left {
	width:auto;
}

#header_right {
	width:auto;
	position:static;
}

#header_menu_holder {
	display:none;
}

#header_search {
	position:absolute;
	left:@navWidth;
	right:0px;
	top:0px;
	z-index:5;
}

#header_menu_space {
	padding:0px;
}

#header_sub_menu_search {
	width:auto;
}

#header_sub_menu_search_input {
	background:#444;
	color:#fff;
	height:@headerHeight;
	line-height:@headerHeight;
	width:100%;
	padding:0px;
	border:0px;
}


#header_search input.focus {
	background:#fff;
	color:#808080;
	margin:0px;
	height:@headerHeight;
	line-height:@headerHeight;
	width:100%;
	text-indent:20px;
}

#header_search input {
	margin:8px 0px 0px 20px;

	height:@headerHeight - 15;
	line-height:@headerHeight - 15;

	padding:0px;
	outline:none;
	text-indent:28px;

	width:20%;
	background:lighten(@headerBg, 25%);
	color:@headerColor;
}

/*
#header_search_form:before {
	.fa('\f002');
	position:absolute;
	left:29px;
	top:13px;
	z-index:100;
	font-size:@headerFontSize;
	color:darken(@headerColor, 10%);
}
*/

#header_search_form {
	display:none;
	position:relative;

	.js_temp_friend_search_form {
		top:@headerHeight;
	}
}

#header_search_form.active:before {
	display:none;
}

#header_search_button, #header_search_button:hover {
	background:transparent;
	display:none;
}

#header {
	background:@headerBg;
	color:@headerColor;
	min-height:@headerHeight;
	min-width:none;
	position:fixed;
	top:0px;
	left:0px;
	right:0px;
	z-index:298;

	.holder {
		width:auto;
	}
}

#main_header {
	position:fixed;
	top:@headerHeight;
	left:0px;
	bottom:0px;
	z-index:300;
	width:@navWidth;
}

#header_menu {
	/*width:@navWidth;*/
	background:@navBg;
	color:@navColor;

	/*position:absolute;*/
	> nav.notifications {
		> ul {
			> li {
				> a.active, > a.active:hover {
					background:@brandPrimary;
					color:@brandPrimaryColor;

					i {
						color:@brandPrimaryColor;
					}
				}
			}
		}
	}

	> nav {
		> ul {
			/*
			position:absolute;
			top:0px;
			left:0px;
			right:0px;
			bottom:0px;
			overflow:auto;
			*/
			padding:0px;

			> li {
				display:block;
				font-size:@fontSizeBase - 1;

				> a, > a:hover {
					display:block;
					border:0px;
					padding:8px 0px;
					text-indent:35px;
					height:auto;
					line-height:normal;
					background:transparent;
					color:@navColor;
					position:relative;

					i {
						text-indent:0px;
						position:absolute;
						left:10px;
						top:9px;
						font-size:15px;
						color:@navColor;
					}
				}

				> a:hover, > a.menu_is_selected {
					color:lighten(@navColor, 60%);
					/*background:darken(@navBg, 6%);*/
					transition:@transition;

					i {
						color:lighten(@navColor, 60%);
					}
				}

				> a.menu_is_selected {
					color:lighten(@navColor, 60%);

					i {
						color:@brandPrimary;
					}
				}
			}
		}
	}
}

#holder_notify ul li div.holder_notify_drop {
	left:auto;
	right:0px;
}

.block {
	.sub_section_menu {
		margin:-@blockContentPadding;
		padding:0px;

		> ul {
			.block_menu();
		}
	}

	> .content {
		> ul.action {
			margin:-@blockContentPadding;
			padding:0px;

			.block_menu();
		}
	}
}

.sub_section_menu ul li.menu_line {
	display:none;
}

.block:hover {
	.sub_section_menu {
		opacity:1;
		transition:@transition;
	}

	> .content {
		> ul.action {
			opacity:1;
			transition:@transition;
		}
	}
}

/*
#left {
	div > .sub_section_menu {
		margin:0px;
		padding:0px;
		margin-bottom:@blockMarginBottom;

		.nav();
	}
}
*/

#section_menu {
	top:10px;
}

#section_menu ul li {
	margin-left:10px;
}

#top {
	#section_menu ul li a, #section_menu ul li a:hover {
		.reset();
		.button();

		> img {
			display:none;
		}
	}

	#section_menu ul li a:hover {
		.button_hover();
	}
}

div#content div.menu, div#left div.menu, div#right div.menu {
	margin:0px;
	display:table;
	table-layout:fixed;
	width:100%;
	background:@blockBg;

	ul {
		display:table-row;

		li, li.active {
			.reset();
			display:table-cell;
			border-bottom:3px darken(@blockBg, 4%) solid;

			a, a:hover {
				.reset();
				display:block;
				height:40px;
				line-height:40px;
			}
		}

		li:hover {
			border-color:darken(@blockBg, 18%);
			transition:@transition;
		}

		li.active {
			border-color:@brandPrimary;
		}
	}
}