
.comment_mini .pager_view_more_link a, .comment_mini .pager_view_more_link a:hover, .pager_view_more_link a, .pager_view_more_link a:hover {
	.reset();

	text-align:center;
	.button();
	border-color:darken(@bodyBg, 2%);
	color:lighten(@textColor, 10%);
	height:50px;
	line-height:50px;

	> img {
		display:none;
	}

	> span {
		display:none;
	}
}

.comment_mini .pager_view_more_link a:hover, .pager_view_more_link a:hover {
	.button_hover();
}

.comment_mini .pager_view_more_link a, .comment_mini .pager_view_more_link a:hover {
	border:0px;
}