
#panel {
	position:fixed;
	top:0px;
	left:-(@navWidth + 300);
	bottom:0px;
	width:300px;
	z-index:299;
	background:@blockBg;
	color:@blockColor;
	overflow:auto;
	box-shadow:@blockBoxShadowLight;
	border-left:1px darken(@navBg, 10%) solid;
}

.panel_is_active {
	#panel {
		left:@navWidth;
		transition:@transition;
	}

	#panel.is_feed {
		z-index:2000;
		bottom:auto;
		left:10px;
		top:0px;
		margin-top:-40px;
		width:600px;
		overflow:visible;

		-moz-transition: none;
		-webkit-transition: none;
		-o-transition: color 0 ease-in;
		transition: none;
	}
}

.panel_rows {
	background:@blockBg;
	color:@blockColor;
	position:relative;
	font-size:@fontSizeBase - 2;

	li {
		> a, > a:hover {
			display:block;
			color:@blockColor;
			border-bottom:1px darken(@blockBg, 8%) solid;
		}

		.panel_focus {
			color:@linkFocus;
			font-weight:500;
			font-size:@fontSizeBase;
		}

		.panel_rows_image {
			position:absolute;
			left:10px;
			top:10px;
		}

		.panel_rows_content {
			margin-left:70px;
			min-height:70px;
			padding-top:10px;
			padding-bottom:10px;
		}

		.panel_rows_preview {
			padding:6px 0px;
		}

		.drop_data_user {
			color:@linkFocus;
		}
	}
}

.panel_rows {
	li {
		> a:hover {
			background:darken(@blockBg, 4%);
		}
	}
}