

table.default_table {
	margin-top:20px;
}

table.default_table th {
	background:transparent;
	color:@textColor;
	font-weight:500;
	text-transform:uppercase;
	font-size:@fontSizeBase - 3;
}

table.default_table td {
	padding:@blockContentPadding;
	background:@blockBg;
	color:@blockColor;
	border-bottom:1px darken(@blockBg, 8%) solid;
}