
div#admincp_site_link {
	.reset();
}

#admincp_login {
	.reset();

	background:@blockBg;
	width:400px;
	max-height:300px;
	margin-left:-200px;
	margin-top:-200px;
	position:absolute;
	left:50%;
	top:50%;
}