
.admincp_apps {
	display:table;
	table-layout:fixed;

	> div {
		display:table-cell;
		width:33%;
		overflow:auto;
		border-right:2px darken(@bodyBg, 4%) solid;
		text-align:center;
	}

	> div:last-of-type {
		border:0px;
	}

	article {
		width:100px;
		height:120px;
		display:inline-block;
		margin:0px 10px 20px 0px;
		position:relative;

		a, a:hover {
			display:block;
			position:absolute;
			top:0px;
			left:0px;
			bottom:20px;
			right:0px;
			text-decoration:none;

			span {
				position:absolute;
				bottom:-20px;
				left:0px;
				right:0px;
				font-size:12px;
			}
		}
	}
}

.app_icons {
	display:block;
	width:100px;
	height:100px;
	position:relative;
	margin:auto;

	i {
		font-style:normal;
		position:absolute;
		top:0px;
		left:0px;
		right:0px;
		bottom:0px;
		height:100px;
		line-height:100px;
		text-align:center;
		font-size:24px;
		font-weight:200;
		text-transform:uppercase;
		letter-spacing:1px;
		/*
		background:@brandPrimary;
		color:@brandPrimaryColor;
		*/
		color:#fff;
	}
}