
.admincp_manager {
	.am_top {
		background:@headerBg;
		color:@headerColor;
		width:200px;
		position:fixed;
		top:0px;
		bottom:0px;
		left:0px;

		> ul {
			li {
				display:block;

				a, a:hover {
					color:@headerColor;
					font-weight:300;
				}
			}
		}
	}

	.am_content {
		position:fixed;
		top:0px;
		left:200px;
		bottom:0px;
		right:0px;
	}
}

.ace_editor {
	position:absolute;
	top:0px;
	left:0px;
	right:0px;
	bottom:0px;
	width:100%;
	height:100%;
}