
div.sub_menu_bar_main, div.sub_menu_bar_main a, div.sub_menu_bar_main a:hover {
	.reset();
}

div.sub_menu_bar_main {
	position:absolute;
	right:5px;
	top:-42px;
}

div.sub_menu_bar_main a, div.sub_menu_bar_main a:hover {
	.button();
}

div.sub_menu_bar_main a:hover {
	.button_hover();
}