
.profiles_banner_bg {

	> .cover_bg {
		position:absolute;
		top:0px;
		left:0px;
		right:0px;
		bottom:0px;
		background:rgba(0, 0, 0, 0.2);
	}

	h1 a, h1 a:hover, .h1 a, .h1 a:hover {
		color:#fff;
	}

	.profiles_extra_info {
		color:darken(#fff, 25%);
	}
}

.profiles_banner {
	margin-top:-20px;
	min-height:155px;
	position:relative;

	.cover > img {
		background-size:cover;
		height:100%;
		width:100%;
		max-height:500px;
	}
}

.profile_image {
	background:@blockBg;
	border:2px darken(@blockBg, 10%) solid;
	border-radius:@borderRadiusBase;
	position:absolute;
	left:20px;
	bottom:-40px;
	width:160px;
	height:160px;
	overflow:hidden;
	z-index:4;

	img {
		width:100%;
		height:100%;
		background-size:contain;
	}

	> .p_4 {
		display:none;
	}

	> .p_4 > a {
		display:block;
		position:absolute;
		overflow:hidden;
		text-indent:-1000px;
		background:rgba(0, 0, 0, 0.4);
		color:#fff;
		top:0px;
		right:0px;
		left:0px;
		bottom:0px;
	}

	> .p_4 > a:before {
		.fa('\f093');
		position:absolute;
		left:50%;
		top:50%;
		font-size:30px;
		margin-left:-15px;
		margin-top:-15px;
	}
}

.profiles_menu {
	background:@blockBg;
	height:50px;
	position:relative;

	> ul {
		position:absolute;
		left:200px;
		top:-2px;
		z-index:2;

		> li {
			border-bottom:3px transparent solid;
			display:inline-block;
			height:50px;
			line-height:53px;
			margin-right:-2px;

			> a, > a:hover {
				display:block;
				color:@blockColor;
				padding:0px 20px;
			}
		}

		> li:hover {
			border-color:darken(@blockBg, 20%);
			transition:@transition;
		}

		> li.active {
			border-color:@brandPrimary;
		}
	}
}

.profiles_info {
	position:absolute;
	bottom:30px;
	left:200px;

	h1 {
		font-size:32px;
		font-weight:200;
		letter-spacing:1px;
	}
}

.profiles_action {
	position:absolute;
	right:0px;
	top:0px;

	> ul {
		> li:hover {
			background:darken(@blockBg, 6%);

			> ul {
				display:block;
			}
		}

		> li {

			> ul {
				position:absolute;
				right:0px;
				width:300px;
				background:darken(@blockBg, 6%);
				border:1px darken(@blockBg, 12%) solid;
				border-top:0px;
				font-size:@fontSizeBase - 1;
				z-index:100;
				display:none;

				> li {
					a, a:hover {
						display:block;
						padding:6px 0px;
						text-indent:10px;
						color:@linkColor;
						border-bottom:1px darken(@blockBg, 8%) solid;
					}

					a:hover {
						background:darken(@blockBg, 12%);
						color:darken(@blockColor, 10%);
					}
				}
			}

			float:left;
			display:block;
			position:relative;

			> a, > a:hover {
				display:block;
				height:50px;
				line-height:50px;
				font-size:20px;
				padding:0px 10px;
				border-left:1px darken(@blockBg, 8%) solid;

				i {
					color:darken(@blockColor, 4%);
				}

				span {
					display:none;
				}
			}

			> a:hover {
				i {
					color:@brandPrimary;
				}
			}
		}
	}
}

.pages_view_sub_menu {
	border:0px;
	font-size:@fontSizeBase - 1;
	padding:0px;

	a, a:hover {
		color:darken(@blockBg, 30%);
	}

	a:hover {
		color:@linkColor;
		transition:@transition;
	}
}